{
  "name": "jule-ai-energy",
  "private": false,
  "version": "2.0.4",
  "type": "module",
  "scripts": {
    "dev":        "vite demo",
    "build": "vite build",
    "build:demo": "vite build",
    "preview":    "vite preview",
    "build:lib":  "tsc"
  },
  "dependencies": {
    "react":           "^18.3.1",
    "react-dom":       "^18.3.1",
    "@upstash/redis":  "^1.34.0",
    "@vercel/node":    "^3.0.0"
  },
  "devDependencies": {
    "@types/react":         "^18.3.3",
    "@types/react-dom":     "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "terser":               "^5.31.0",
    "typescript":           "^5.2.2",
    "vite":                 "^5.4.2"
  }
}
